<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styles.css" />

     <!--=============== UNICONS ===============-->
     <link
     rel="stylesheet"
     href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
   />
   
    <title>Web Development Projects</title>
  </head>
  <body>
    <header class="header" id="header">
        <nav class="nav container">
          <a href="index.html" class="nav__logo">D<span>e</span>v</a>
          <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
              <li><a href="index.html#home" class="nav__link">Home</a></li>
              <li><a href="index.html#about" class="nav__link">About</a></li>
              <li><a href="index.html#services" class="nav__link">Services</a></li>
              <li><a href="index.html#portfolio" class="nav__link">Portfolio</a></li>
              <li><a href="index.html#contact" class="nav__link">Contact</a></li>
            </ul>
            <div class="nav__close" id="nav-close">
              <i class="uil uil-times"></i>
            </div>
          </div>
          <div class="nav__socials">
            <a href="https://www.linkedin.com/in/devjeet/" target="_blank" class="nav__social-link">
              <i class="uil uil-linkedin"></i>
            </a>
            <a href="https://www.instagram.com/dev_lenswork" target="_blank" class="nav__social-link">
              <i class="uil uil-instagram"></i>
            </a>
          </div>
          <div class="nav__btns">
            <a href="index.html#contact" class="nav__link-btn btn">Connect With Me</a>
            <div class="nav__toggle" id="nav-toggle">
              <i class="uil uil-bars"></i>
            </div>
          </div>
        </nav>
      </header>
  


    <!-- MAIN CONTENT -->
    <main class="main">
      <section class="portfolio section" id="portfolio">
        <h2 class="section__title">User Interaction Projects</h2>
        <p class="section__description">"I think that is not perfectly aligned"</p>

        <div class="portfolio__container container grid">
          <div class="portfolio__item">
            <a href="https://www.canva.com/design/DAGP1tofE4c/7OF6KPWLkR-YaQM0KsYOOg/view?utm_content=DAGP1tofE4c&utm_campaign=designshare&utm_medium=link&utm_source=editor">
            <img src="assets/img/ui-1.png" alt="Project 1" class="portfolio__img" />
          </a>
            <div class="portfolio__data">
              <p class="portfolio__subtitle">User Journey</p>
              <h3 class="portfolio__title">Project 1</h3>
              <p class="portfolio__description">
                A user journey outlines the steps a user takes to achieve a goal when interacting with a product or service.
              </p>
            </div>
          </div>

          <div class="portfolio__item">
            <a href="https://www.figma.com/board/RnHjSk8xDz9kIGdcyb9uLB/App%2FUser-Flow-Diagram?node-id=0-1&t=lZyZFCqDqcghSWSM-1">
            <img src="assets/img/ui-3.png" alt="Project 2" class="portfolio__img" />
            <div class="portfolio__data">
              <p class="portfolio__subtitle">User Flow / User Journey</p>
              <h3 class="portfolio__title">Project 2</h3>
              <p class="portfolio__description">
                A user flow diagram maps out the steps a user takes to complete tasks within an app or website, focusing on functionality and navigation. A user journey diagram visualizes the broader experience, capturing the user's emotions, actions, and touchpoints across their interaction with the product.
              </p>
            </div>
          </a>
          </div>

          <div class="portfolio__item">
            <a href="https://www.figma.com/design/3024E5pSG8KkFhGIXgP7Iu/Hi-fi-wireframes---Pearl?node-id=0-1&t=8EFxs2mWWuGx40lS-1">
            <img src="assets/img/web-dev-1.png" alt="Project 2" class="portfolio__img" />
            <div class="portfolio__data">
              <p class="portfolio__subtitle">Pearl Education Hi-Fi(s)</p>
              <h3 class="portfolio__title">Project 2</h3>
              <p class="portfolio__description">
                Hi-Fi And Lo-Fi Wireframes for Pearl Education in order to improve the user experience and also fullfilling the purpose of showing the trajectory of the project to the client.
              </p>
            </div>
          </a>
          </div>

          <div class="portfolio__item">
            <a href="https://www.figma.com/design/uSO89utEgzqh8uewCRMm2I/Hi-fi-Wireframes---UX-Design-Group-2?node-id=0-1&t=zHvmNwR3cWgwnc2n-1">
            <img src="assets/img/ui-2.png" alt="Project 2" class="portfolio__img" />
            <div class="portfolio__data">
              <p class="portfolio__subtitle">Pet App</p>
              <h3 class="portfolio__title">Project 2</h3>
              <p class="portfolio__description">
                The pet care app prototypes, LoFi and HiFi, represent basic wireframes and refined designs, respectively. They aim to streamline tasks like feeding, vet visits, and exercise, enhancing pet owners' overall experience.
              </p>
            </div>
          </a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container container grid">
        <a href="index.html" class="footer__logo">j<span>o</span>ne</a>

        <div class="footer__socials">
       

          <a
            href="https://www.linkedin.com/in/devjeet/"
            target="_blank"
            class="footer__social-link"
          >
            <i class="uil uil-linkedin"></i>
          </a>

          <a
            href="https://www.instagram.com/dev_lenswork?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            target="_blank"
            class="footer__social-link"
          >
            <i class="uil uil-instagram"></i>
          </a>
        </div>

        <p class="footer__copyright">&copy; 2024. All rights reserved.</p>
      </div>
    </footer>

   <!--=============== SCROLL UP ===============-->
   <a href="#" class="scrollup" id="scroll-up">
    <i class="uil uil-angle-up scrollup__icon"></i>
  </a>

  <!--=============== MAIN JS ===============-->
  <script src="assets/js/main.js"></script>

  </body>
</html>
